<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>a</title>
    <style>
        ._cont{
            width: 100px;
            height: 100px;
            background-color: #f00;
        }
        /*定义进入过渡的开始状态*/
        .fade-enter{
            opacity: 0;
        }
        /*定义进入过渡生效时的状态*/
        .fade-enter-active{
            transition: opacity 1s;
        }
        /*定义进入过渡的结束状态*/
        .fade-enter-to{
            opacity: 1;
        }
        /*定义离开过渡的开始状态*/
        .fade-leave{
            opacity: 1;
        }
        /*定义离开过渡生效时的状态*/
        .fade-leave-active{
            transition: opacity 1s;
        }
        /*定义离开过渡的结束状态*/
        .fade-leave-to{
            opacity: 0;
        }
    </style>
</head>
<body>

<!--只实现了显示与隐藏,但是不能运动-->

<!--单纯放transition标签是没有效果的-->
transition组件：
    vue提供了transition封装组件，使用此组件可以在下列情形中，给任何元素和组件添加进入、离开时的过渡。

前提:
    在以下情形中;使用transition组件;添加的是 进入/离开 的过渡，而不是其他。

以下情形中：
    a:条件渲染使用（v-if）
    b:条件展示使用 （v-show）
    c:动态组件
    d:组件根节点

<div id="app">
    <input type="button" value="点击显示隐藏" @click="show=!show">
    <transition name="fade">
        <div class="_cont" v-show="show"></div>
    </transition>
</div>

<script src="../vue/vue.js"></script>
<script>
    new Vue({
        el: "#app",
        data: {
            show:false
        },
        methods: {

        }
    });
</script>
</body>
</html>