<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>单元素/组件的过渡</title>
    <style>
        .fade-enter{
            color: #1e7e34;
            transition: all 3s ease;
        }
        .fade-enter-active{
            color: #6f42c1;
            transition: all 3s ease;
        }
        .fade-enter-to{
            color: #721c24;
            transition: all 3s ease;
        }
        .fade-leave{
            color: #491217;
            transition: all 3s ease;
        }
        .fade-leave-active{
            color: #f1b0b7;
            transition: all 3s ease;
        }
        .fade-leave-to{
            color: #ff0000;
            transition: all 3s ease;
        }
    </style>
</head>
<body>

<div id="app">
    <button @click="toggle">Toggle</button>
    <transition name="fade">
        <p v-if="show">这是一段文字在显示与隐藏件切换</p>
    </transition>
</div>

<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script>
    new Vue({
        el:"#app",
        data:{
            show:true
        },
        methods:{
            toggle(){
                this.show = !this.show;
            }

        }
    })
</script>
</body>
</html>