<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>a</title>
    <style>
        .conent{
            width: 100px;
            height: 100px;
            background-color: #f00;
        }
        /*定义进入过渡的开始状态*/
        .fade-enter{
            width: 100px;
            height: 100px;
            opacity: 0;
        }
        /*定义进入过渡生效时的状态*/
        .fade-enter-active{
            transition: 1s all ease;
        }
        /*定义进入过渡的结束状态*/
        .fade-enter-to{
            width: 200px;
            height: 200px;
            opacity: 1;
        }
        /*定义离开过渡的开始状态*/
        .fade-leave{
            width: 200px;
            height: 200px;
            opacity: 1;
        }
        /*定义离开过渡生效时的状态*/
        .fade-leave-active{
            transition: 1s all ease;
        }
        /*定义离开过渡的结束状态*/
        .fade-leave-to{
            width: 200px;
            height: 200px;
            opacity: 0;
        }




    </style>
</head>
<body>

<!--只实现了显示与隐藏,但是不能运动-->

<!--单纯放transition标签是没有效果的-->


<div id="app">
    <input type="button" value="点击显示隐藏" @click="show=!show">
    <transition name="fade">
        <div class="conent" v-show="show"></div>
    </transition>
</div>

<script src="../vue/vue.js"></script>
<script>
    new Vue({
        el: "#app",
        data: {
            show:false
        },
        methods: {

        }
    });
</script>
</body>
</html>