
绑定内联样式：
    1.对象语法
    2.数组语法
    3.自动添加前缀

    1.1对象语法：
        v-bind:style对象语法十分直观，看着像css的JavaScript对象。css属性名可以用驼峰命名或短横分隔命名。
        示例：
        <div id="app">
            <div v-bind:style="{ fontSize:fontSize+'px',color:activeColor,fontStyle:fontStyle }">{{message}}</div>
        </div>

        <script src="vue.js"></script>

        <script>

            new Vue({
                el:"#app",
                data:{
                    message:"hello world!",
                    fontSize:30,
                    activeColor:"red",
                    fontStyle:"italic"
                }
            })
        </script>

        直接绑定到一个样式对象，让模板更清晰
        示例：
        <div id="app">
            <div v-bind:style="styleObject">{{message}}</div>
        </div>


        <script src="vue.js"></script>

        <script>
            new Vue({
                el:"#app",
                data:{
                    message:"hello world!",
                    styleObject:{
                        fontSize:"30px",//注意要使用驼峰命名法
                        color:"red",
                        fontStyle:"italic"
                    }

                }
            })
        </script>
    2.1 数组语法
        v-bind:style的数组语法可以将多个样式对象应用到一个元素上。
        <div v-bind:style="[styleObjectA,styleObjectB,styleObjectC]"> </div>
        示例：
        <div id="app">
            <div v-bind:style="[styleObjectA,styleObjectB,styleObjectC]">{{message}}</div>
        </div>

        <script src="vue.js"></script>

        <script>

            new Vue({
                el:"#app",
                data:{
                    message:"hello world!",
                    styleObjectA:{
                        color:"green",
                    },
                    styleObjectB:{
                        fontSize:"20px",
                    },
                    styleObjectC:{
                        fontStyle:"italic",
                        textDecoration:"underline"
                    }
                }
            })
        </script>

    3.1自动添加前缀：
        当v-bind:style使用需要厂商前缀的CSS属性的时候，如transform,Vue.js会自动侦测并添加相应的前缀。(需要在低版本浏览器测试)

